#DATABASE_URL=postgresql://postgres:282090@localhost:5432/ormd
#SECRET_KEY=282090
#LOGO_PATH=assets/logo.png
DATABASE_URL=postgresql://neondb_owner:npg_3nCOGtq1FrNE@ep-lucky-shape-ahe4v22o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require